/* eslint-disable no-nested-ternary */
/* eslint-disable no-console */
interface IRequirement {
  category: string;
  items: {
    max: number;
    cur: number;
    name: string;
  }[];
}
export default function selfcheck() {
  // eslint-disable-next-line no-console
  console.log('%cSelfcheck:', 'background: #222; color: #bada55; font-size: 20px');

  const requirements: IRequirement[] = [
    {
      category: 'Вёрстка страниц приложения и навигация между ними +30',
      items: [
        {
          max: 10,
          cur: 10,
          name: 'стартовая страница содержит название приложения и кнопку "Начать игру" или аналогичную. Выполняются требования к вёрстке',
        },
        {
          max: 10,
          cur: 10,
          name: 'на странице с ёлкой есть меню с настройками, слоты с добавленными в избранное игрушками, ёлка. Выполняются требования к вёрстке',
        },
        {
          max: 10,
          cur: 10,
          name: 'в header приложения есть навигация, которая позволяет с каждой страницы приложения перейти на две другие страницы',
        },
      ],
    },
    {
      category: 'Меню с настройками +50. У пользователя есть возможность:',
      items: [
        {
          max: 10,
          cur: 10,
          name: 'выбрать один из нескольких (минимум 8) фонов',
        },
        {
          max: 10,
          cur: 10,
          name: 'выбрать одну из нескольких (минимум 4) ёлок',
        },
        {
          max: 10,
          cur: 10,
          name: 'включить/отключить падающий снег',
        },
        {
          max: 10,
          cur: 10,
          name: 'включить/отключить новогоднюю музыку',
        },
        {
          max: 10,
          cur: 10,
          name: 'выбранные настройки сохраняются в local storage и отображаются при перезагрузке страницы. Если музыка сохранилась включённой, она начинает играть при первом клике. Есть кнопка сброса настроек, которая очищает local storage',
        },
      ],
    },
    {
      category: 'Гирлянда +40. Гирлянда реализуется средствами css без использования изображений. Гирлянда на ёлку добавляется динамически средствами JavaScript (на кросс-чеке этот пункт не проверяется) У пользователя есть возможность:',
      items: [
        {
          max: 20,
          cur: 0,
          name: 'добавить на ёлку мерцающую разноцветную гирлянду',
        },
        {
          max: 10,
          cur: 0,
          name: 'выбрать один из нескольких (минимум 4) цветов лампочек гирлянды или оставить её разноцветной',
        },
        {
          max: 10,
          cur: 0,
          name: 'внешний вид гирлянды соответствует предложенному образцу или является его улучшенной версией',
        },
      ],
    },
    {
      category: 'Игрушки в избранном +80',
      items: [
        {
          max: 10,
          cur: 10,
          name: 'в слотах находятся игрушки, которые были добавлены в избранное на странице с игрушками',
        },
        {
          max: 10,
          cur: 10,
          name: 'если в избранное не была добавлена ни одна игрушка, в слотах отображаются первые 20 игрушек коллекции исходных данных',
        },
        {
          max: 10,
          cur: 0,
          name: 'игрушки из слотов с игрушками можно перетянуть на ёлку используя drag and drop',
        },
        {
          max: 10,
          cur: 0,
          name: 'если в процессе перетягивания игрушку отпускают за пределами ёлки, она возвращается в свой слот',
        },
        {
          max: 10,
          cur: 0,
          name: 'повешенные на ёлку игрушки можно перетягивать в пределах ёлки',
        },
        {
          max: 10,
          cur: 0,
          name: 'повешенные на ёлку игрушки можно снимать с ёлки, при этом они возвращаются в свой слот',
        },
        {
          max: 10,
          cur: 10,
          name: 'возле слота с каждой игрушкой указывается количество игрушек в слоте равное количеству экземпляров игрушки в массиве с исходными данными',
        },
        {
          max: 10,
          cur: 0,
          name: 'когда игрушку "вешают на ёлку" количество игрушек в слоте уменьшается, когда игрушку "снимают с ёлки", количество игрушек в слоте увеличивается, когда все экземпляры игрушки помещаются на ёлку, отображается пустой слот',
        },
      ],
    },
    {
      category: 'Дополнительный функционал на выбор +20',
      items: [
        {
          max: 10,
          cur: 0,
          name: 'есть кнопка "Сохранить" при клике по которой текущее состояние страницы с ёлкой сохраняется в local storage, изображение ёлки с размещёнными на ней игрушками добавляется в секцию "Вы нарядили". При клике по карточкам из этой секции восстанавливается состояние страницы с ёлкой на момент сохранения. Состояние страницы включает в себя настройки меню на момент сохранения, размещённые на ёлке игрушки, игрушки в избранном - их вид, порядок, количество',
        },
        {
          max: 10,
          cur: 0,
          name: 'очень высокое качество оформления приложения + дополнительный, не указанный в задании, сложный в реализации функционал, улучшающий качество приложения, удобство пользования им',
        },
      ],
    },
  ];

  let total = 0;
  let earned = 0;

  requirements.forEach(req => {
    console.log(`%c${req.category}`, 'text-decoration: underline;');
    req.items.forEach(it => {
      const style = it.cur === 0 ? 'color: #ff9e9e;' : it.cur < it.max ? 'color: #e1c23c;' : 'color: #3ebd9e;';
      console.log(`%c(${it.cur}/${it.max}): ${it.name}`, style);
      total += it.max;
      earned += it.cur;
    });
  });

  console.log(`%cResult: ${earned}/${total}`, 'background-color: black; font-size: 15px; color: lightgreen;');
}
